# git_iphone

./: AndroidManifest.xml  JUNIT.XSL  README.md  casedes.sh  path.properties  pom.xml  project.properties  readme  start-robotium.sh  temp.properties  testClass.properties  testMethod.properties
res/values/: strings.xml
src/com/meilishuo/meidian/init/: BaseClass.java  CommonMethod.java  Discover.java  ReviewDetail.java  Shop.java  ShowDetail.java  Test.java  TestCase.java
src/com/meilishuo/meidian/page/: AddBaCoverPage.java  AddShopPage.java  BAHomePage.java  BankCardAuthPage.java  CameraPage.java  CapturePage.java  CommentListPage.java  DianBAInfoCommitPage.java  DiscoverPage.java  GoodAt_ServicePage.java  GoodsAddNewSuccessPage.java  GoodsDetailPage.java  GoodsPage.java  HomePage.java  IMGroupPage.java  IMo2oPage.java  IncomePage.java  LoginPage.java  MessagePage.java  MiaoHomePage.java  MiaoOrderListPage.java  MiaoSettingPage.java  MiaoVIPPage.java  MyAttentionListPage.java  MyCouponPage.java  MyFavoriteListPage.java  MyQuestionListPage.java  OrderConfirmPage.java  OrderDetailPage.java  OrderPage.java  PhotoAlbumPage.java  PhotoChooseImplPage.java  PhotoPage.java  QuestionDetailPage.java  QuestionListPage.java  RatingPage.java  RecommendUserListPage.java  RegistPage.java  ReviewDetailPage.java  SearchPersonPage.java  (+16 more)
src/com/meilishuo/meidian/testcase/MyOrder/: TestMyOrderUI.java
src/com/meilishuo/meidian/testcase/ShowDetail/: TestClickAvatar.java  TestClickComment.java  TestClickLeft.java  TestClickLike.java  TestClickLike1.java  TestClickShare.java  TestDeleteComment.java  TestNoLoginClickLike.java  TestNologinClickComment.java  TestNologinClickShare.java  TestShowDetailUI.java
src/com/meilishuo/meidian/testcase/SkuDetail/: TestClickBA.java  TestClickBt_to_im.java  TestClickBuy.java  TestClickComment.java  TestClickDeleteComment.java  TestClickLike.java  TestClickPhone.java  TestClickReturn.java  TestClickReview.java  TestClickReviewUser.java  TestClickShare.java  TestNoLoginClickBt_to_im.java  TestNoLoginClickBuy.java  TestSkuUI.java
src/com/meilishuo/meidian/testcase/discover/: TestClickAvatar.java  TestClickAvatar1.java  TestClickConsult.java  TestClickRecomment.java  TestClickReviewBA.java  TestClickScan.java  TestClickTab1.java  TestClickTab2.java  TestDiscoverUI.java
src/com/meilishuo/meidian/testcase/goods/: TestAddGoods.java  TestAddGoods2.java  TestAddMaterial.java  TestAddSku.java  TestClickGoodsList.java  TestGoodsDelete.java  TestGoodsDelete1.java  TestGoodsEdit.java  TestGoodsList.java  TestSearch.java  TestSearchBox.java  TestSelectCategory.java  TestSelectMaterialList.java
src/com/meilishuo/meidian/testcase/income/: TestAutoWithdrawals.java  TestIncome.java  TestMyBankCard.java
src/com/meilishuo/meidian/testcase/message/: TestClickMessage.java  TestClickUserBAProfile.java  TestClickUserProfile.java  TestFavorite.java  TestFavorite1.java  TestFavorite2.java  TestMyMessage.java  TestNotice.java  TestNoticeToOrder.java  TestNoticeToReview.java  TestReply.java  TestReplyToQ.java  TestSendGoods.java  TestSendPhoto.java
src/com/meilishuo/meidian/testcase/my/: TestClickCamera.java  TestClickFans.java  TestClickFollow.java  TestClickMessage.java  TestClickMiaoOrder.java  TestClickMyCoupon.java  TestClickMyFavorite.java  TestClickMyFollow.java  TestClickMyMeidian.java  TestClickMyQuestion.java  TestClickMyShow.java  TestClickSetting.java  TestClickUserINfo.java  TestContactGoBack.java  TestFansPageClickBA.java  TestFansPageClickBack.java  TestFansPageClickBox.java  TestFansPageClickButton.java  TestFansPageClickCancel.java  TestFansPageClickSearchIcon.java  TestFansUI.java  TestFollowPageClickBA.java  TestFollowPageClickBack.java  TestFollowPageClickButton.java  TestFollowPageClickCancel.java  TestFollowUI.java  (+31 more)
(+51 files in other folders)
